.flexContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.glass {
    //GLASS CONTAINER TEST 3
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    background: transparent;
    // // // background: rgba(255, 255, 255, 0.1);
    // // background: rgba(0, 0, 0, 0.1);
    // background: linear-gradient(to right bottom,
    //         rgba(255, 255, 255, 0.1),
    //         rgba(255, 255, 255, 0.1));

    backdrop-filter: blur(7px);
    border-radius: 30px;

    padding: 20px 0;
}

li.glass {

    padding: 15px 10px;

}

body {
    // 02, 04, 07
    background-image: url(../assets/img02.jpg);
    height: 50vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

section {
    padding: 60px 0px;
}

nav {
    width: 80%;

    ul {
        display: flex;
        justify-content: space-evenly;
        align-self: center;
        box-sizing: inherit;

        padding: 15px 0;
    }
}

header {
    // background-color: $primary;
    // background-image: url(../assets/img07.jpg);
    // height: 50vh;
    // background-size: cover;
    // background-position: center center;
}

.about {

    .textContainer {
        width: 60%;
    }

}

.skills {

    ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 50%;

        li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 25%;
            margin: 10px 0;

            i {
                padding-bottom: 5px;
            }

            transition: 0.2s ease;

            &:hover {
                transform: scale(1.10);
            }

            &:focus {
                transform: scale(1.10);
            }
        }
    }
}

.projects {
    // background-color: $whiteShade;

    h2 {
        text-align: center;
    }

    ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;

        li {
            background-color: $white;
            padding: 20px;
            margin: 15px 0;
            width: 48%;

            // card effect test thing
            box-shadow:  20px 20px 50px rgba(0,0,0,0.5);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);


        }
    }
}

.contact {}

footer {
    display: flex;
    // background-color: $primary;
    height: 60px;
}